.category-page-container {
  h2 {
    text-transform: uppercase;
    font-size: 20px;
    text-align: center;
  }
}

.products-container {
  display: flex;
  flex-flow: column nowrap;
  margin-top: 20px;

  a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
  }
}

@media screen and (min-width: 768px) {
  .category-page-container {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }

  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 386px);
    grid-template-rows: minmax(475px, 475px);
    grid-gap: 40px 50px;
    align-items: stretch;
    justify-content: center;
    justify-items: stretch;
  }
}

@media screen and (min-width: 1250px) {
  .category-page-container {
    align-items: unset;
    justify-content: center;
    h2 {
      margin-bottom: 103px;
      font-size: 32px;
      text-align: left;
    }
  }
  .products-container {
    display: grid;
    grid-template-columns: repeat(3, 386px);
    grid-gap: 80px 50px;
  }

  .add-cart {
    opacity: 0;
    z-index: 9999;
    cursor: pointer;
    background-color: #5ece7b;
    position: absolute;
    top: 320px;
    right: 31px;
    width: 52px;
    height: 52px;
    background-image: url(../empty-cart.png);
    border-radius: 50%;
    background-size: 70%;
    background-position: center;
    background-repeat: no-repeat;
    &:hover {
      transform: scale(0.9);
      transition: transform 0.5s;
    }

    &:not(hover) {
      transform: scale(1);
      transition: transform 0.5s;
    }
  }

  .product-card-container {
    position: relative;

    &:hover .add-cart {
      display: inline-block;
      opacity: 1;
      animation: fadeInOpacity 1s normal;
    }
  }
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
