.product-page-container {
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  max-width: 100%;
  padding: 5px;
}

.imgs-container {
  display: grid;
  grid-template-rows: 250px 100px;
  grid-template-columns: 100%;
  grid-gap: 20px 0px;
  justify-items: center;
  grid-template-areas:
    "active-img"
    "carousel";
  margin-bottom: 40px;
}

.carousel {
  display: flex;
  grid-area: carousel;
  flex-flow: row nowrap;
  width: 75%;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
}

.carousel img {
  cursor: pointer;
  max-width: 100%;
  max-height: 100%;
  margin-right: 2px;
}

.active-img {
  grid-area: active-img;
  max-height: 100%;
  max-width: 100%;
}

.product-description {
  overflow-x: hidden;
}

@media screen and (min-width: 768px) {
  .product-page-container {
    display: flex;
    flex-flow: column nowrap;
  }

  .imgs-container {
    grid-area: imgs-container;
    grid-template-areas: "carousel active-img";
    grid-template-columns: 79px 610px;
    grid-template-rows: 511px;
    grid-gap: 0 15px;
  }

  .carousel {
    flex-flow: column nowrap;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: unset;
  }

  .carousel img {
    cursor: pointer;
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 7px;
  }

  .active-img {
    justify-self: center;
  }

  .product-description {
    display: flex;
    height: 100%;
    width: 100%;
    flex-flow: column nowrap;
    grid-area: description;
    overflow: unset;
  }

  .product-description h2,
  .product-description h3 {
    font-size: 30px;
    line-height: 27px;
  }
  .product-description h2 {
    font-weight: 600;
    margin-bottom: 16px;
  }

  .product-description h3 {
    font-weight: 400;
    margin-bottom: 43px;
  }
}

@media screen and (min-width: 1250px) {
  .product-page-container {
    display: grid;
    grid-column-gap: 100px;
    grid-template-columns: 704px 292px;
    grid-template-areas: "imgs-container description";
    grid-template-rows: 511px;
    padding: 0;
  }

  .imgs-container {
    grid-area: imgs-container;
    grid-template-areas: "carousel active-img";
    grid-template-columns: 79px 610px;
    grid-template-rows: 511px;
    grid-gap: 15px 0;
  }

  .carousel {
    flex-flow: column nowrap;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: unset;
  }

  .carousel img {
    cursor: pointer;
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 7px;
  }

  .active-img {
    justify-self: center;
  }

  .product-description {
    display: flex;
    height: 100%;
    width: 100%;
    flex-flow: column nowrap;
    grid-area: description;
  }

  .product-description h2,
  .product-description h3 {
    font-size: 30px;
    line-height: 27px;
  }
  .product-description h2 {
    font-weight: 600;
    margin-bottom: 16px;
  }

  .product-description h3 {
    font-weight: 400;
    margin-bottom: 43px;
  }
}
